{smcl}
{* 2018年3月9日}
{hline}
{cmd:help webhelp}{right: }
{hline}

{title:标题}

{phang}
{bf:webhelp} {hline 2} 查看Stata的网络帮助文档。{p_end}

{title:语法}

{p 8 18 2}
{cmd:webhelp} {bf: basic-command}


{title:示例}

{phang}
{stata `"webhelp gen"'}
{p_end}
{phang}
{stata `"webhelp foreach"'}
{p_end}
{phang}
{stata `"webhelp reg"'}
{p_end}

{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国广州{p_end}
{pstd}{browse "http://www.czxa.top/webhelp/":项目网站}{p_end}
{pstd}{browse "http://czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}
