{smcl}
{* 2018年3月22日}
{hline}
{cmd:help cnmaproute}{right: }
{hline}

{title:标题}

{phang}
{bf:cnmaproute} {hline 2} Stata+ECharts绘制中国地图和路线图。{p_end}

{pstd}{browse "https://github.com/czxa/cnmaproute/raw/master/cnmaproute.png":示例图片}{p_end}


{title:语法}

{p 8 18 2}
{cmd:cnmaproute}{bf: cities}

{title:示例}

{phang}
{stata `"cnmaproute 北京 上海 广州 阜阳 郑州 徐州 南京 荆州"'}
{p_end}


{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国·广州{p_end}
{pstd}{browse "http://www.czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}

{title:Also see}
{phang}
{stata `"help fw"'}
{p_end}
