{smcl}
{* 2018年5月14日}
{hline}
{cmd:help rose}{right: }
{hline}

{title:标题}

{phang}
{bf:rose} {hline 2} 绘制南丁格尔图。{p_end}

{phang}
{stata `"clear all"'}
{p_end}
{phang}
{stata `"input value strL name"'}
{p_end}
{phang}
{stata `"40 "产品设计1""'}
{p_end}
{phang}
{stata `"80 "产品设计2""'}
{p_end}
{phang}
{stata `"70 "产品设计3""'}
{p_end}
{phang}
{stata `"120 "产品设计4""'}
{p_end}
{phang}
{stata `"100 "产品设计5""'}
{p_end}
{phang}
{stata `"110 "产品设计6""'}
{p_end}
{phang}
{stata `"120 "产品设计7""'}
{p_end}
{phang}
{stata `"120 "产品设计8""'}
{p_end}
{phang}
{stata `"end"'}
{p_end}
{phang}
{stata `"rose value name, sch(marcarons) html(myexamples) ti(产品设计)"'}
{p_end}

{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国·广州{p_end}
{pstd}{browse "http://www.czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}
